[00:15.45] Chains around your throat all your words come out
[00:19.11] Cocaine in my throat that my nose dripped down
[00:22.97] Going with the flow with the wind go out
[00:26.61] Coming from the dark with my Stockholm sound
[00:30.56] I be in the park off a pill, so what
[00:34.28] You did this a year, but for me for life
[00:37.99] Drain Gang CEO, Im the ice king now
[00:41.67] I don't give a fuck on my way back down
[01:01.17] 
[00:45.40] I survived a snake bite
[00:47.23] I live in the late night
[00:49.11] I can't see the hate right
[00:51.01] Smoking on the grey skies
[00:52.98] I went to hell 8 times
[00:54.80] Now I got a sick mind
[00:56.65] I know that you won't mind
[00:58.55] Heard it through the grapevine
[01:00.45] I don't know your star sign
[01:02.35] I been going snow blind
[01:04.09] I don't need to slow down
[01:06.03] Put me in a ghost ride
[01:07.92] I am going rogue now
[01:09.83] Zip lock full of low now
[01:11.68] Codeine in my blood fam
[01:13.53] Shout out to the shield gang
[01:27.53] 
[01:15.40] Chains around your throat all your words come out
[01:19.12] Cocaine in my throat that my nose dripped down
[01:22.93] Going with the flow with the wind go out
[01:26.58] Coming from the dark with my Stockholm sound
[01:30.57] I be in the park off a pill, so what
[01:34.15] You did this a year, but for me for life
[01:37.99] Drain Gang CEO, Im the ice king now
[01:41.63] I don't give a fuck on my way back down
[02:01.13] 
[01:45.47] Don't know how to show love
[01:47.26] Please don't get your hopes up
[01:49.15] You might get your soul crushed
[01:51.13] Closed up like a rose bud
[01:52.95] I just got my throat cut
[01:54.84] Hope I don't get cold blood
[01:56.60] Now I'm going ghost
[01:58.16] Feel like Phantom of the Opera
[02:00.47] Shifting my persona
[02:02.21] Codeine in my soda
[02:04.08] Slipped into a coma
[02:05.95] Wish I never woke up
[02:07.81] Ever since we sold out
[02:09.73] People say they know us
[02:11.61] Margiela loafers
[02:13.48] But I know he's a poser
[02:24.98] 
[02:15.50] Chains around your throat all your words come out
[02:19.29] Cocaine in my throat that my nose dripped down
[02:22.99] Going with the flow with the wind go out
[02:26.63] Coming from the dark with my Stockholm sound
[02:30.53] I be in the park off a pill, so what
[02:34.18] You did this a year, but for me for life
[02:37.95] Drain Gang CEO, Im the ice king now
[02:41.64] I don't give a fuck on my way back down