[00:01.48] Ah Ah Ah Ah
[00:04.22] Oh Oh Oh Oh Oh Oh Oh Oh Oh
[00:12.32] Oh Oh Oh Oh Oh Oh Oh Oh Oh Oh
[00:26.82] 
[00:21.63] Ooh take a sip, lick your lips
[00:23.18] Spin it around and take it down
[00:28.23] I'm movin' in boot it up
[00:29.90] Turn me on and check it out
[00:43.40] 
[00:36.22] Shivers creepin' up inside my soul
[00:44.23] Free my inhibitions break the mould
[01:01.73] 
[00:52.28] Hey so what do I do
[00:54.47] To get you back to mine
[00:56.35] Just for the night
[01:00.19] Hey no need to be shy
[01:02.93] You've caught my eye
[01:04.57] Ooh we've crossed the line
[01:17.57] 
[01:08.66] It's getting late in the night
[01:11.05] Gotta wet my appetite
[01:15.83] Ooh follow me follow you
[01:18.55] C'mon baby break the rules
[01:31.55] 
[01:23.44] Read between the lines don't stop the flow
[01:31.30] Feel it burnin' up then let it go
[01:47.80] 
[01:38.96] Hey so what do I do
[01:42.17] To get you back to mine
[01:45.11] Just for the night
[01:48.18] Hey no need to be shy
[01:50.95] You've caught my eye
[01:52.51] Ooh we've crossed the line
[02:05.51] 
[01:56.03] Hey so what do I do
[01:58.31] To get you back to mine
[02:01.07] Just for the night
[02:04.09] Hey no need to be shy
[02:06.79] You've caught my eye
[02:08.39] Ooh we've crossed the line
[02:21.39] 
[02:12.32] Oh Oh Oh Oh Oh Oh Oh Oh Oh
[02:20.13] Oh Oh Oh Oh Oh Oh Oh Oh Oh Oh
[02:34.63] 
[02:28.28] Shivers creepin' up
[02:32.35] Ooh take a sip, lick your lips
[02:36.24] Spin it round and take it...
[02:37.70] Free my inhibitions break the mould
[02:55.20] 
[02:44.49] Hey so what do I do
[02:46.42] To get you back to mine
[02:49.38] Just for the night
[02:52.35] Hey no need to be shy
[02:55.02] You've caught my eye
[02:56.51] Ooh we've crossed the line
[03:09.51] 
[03:00.22] Hey so what do I do
[03:02.99] To get you back to mine
[03:05.17] Just for the night
[03:08.15] Hey no need to be shy
[03:10.94] You've caught my eye
[03:12.31] Ooh we've crossed the line
[03:25.31] 
[03:16.25] Hey so what do I do
[03:18.10] To get you back to mine
[03:21.08] Just for the night
[03:24.06] Hey no need to be shy
[03:26.98] You've caught my eye
[03:29.34] Ooh we've crossed the line