[00:13.25] Man ain't meant to work come on build a machine
[00:18.25] So we can sleep and make love deeper
[00:23.53] Later we can dance or we can drink
[00:40.53] 
[00:59.98] Man ain't meant to work come on build a machine
[01:04.94] So we can live for our own pleasure
[01:10.69] Please yourself and please your queens
[01:29.69] 
[01:25.92] Early morning the sun is yawning I am not kind yet
[01:35.44] I am certain, I have no doubt life is for playing
[01:45.98] Days like these I hardly disagree, oh
[02:04.48] 
[02:00.25] So what! That's my conclusion
[02:04.73] I think I'm gonna dig myself now
[02:20.73] 
[02:20.83] Yes it's early morning the sun is yawning I am not kind yet
[02:51.38] I am certain, I have no doubt life is for playing
[03:01.45] Days like these I hardly disagree, oh