[00:00.63] Bare bad gyal inna dah dance yah enuh
[00:02.25] Yow dvsn, mi ah want some ah dem gyal yah
[00:04.11] Yeah man, dem done know Unruly ting, OVO ting, doh
[00:29.11] 
[00:10.98] Too late to say I'm sober
[00:15.14] Too drunk to play like I love you girl
[00:20.10] That's just not in my motion
[00:22.53] Ride like a wave on ocean
[00:25.18] I think I'm ready to go, right now
[00:29.71] Don't kill my vibe, if you care
[00:34.27] Don't make me go alone, like that
[00:38.86] Some things you should get over
[00:41.37] You still hopin' for closure
[00:43.73] You think we might get two up
[00:58.23] 
[00:46.46] So what?
[00:49.34] So what?
[00:50.72] So, so, so, so what?
[00:56.64] So what? (Mhmm mmm)
[00:58.71] So what? So what?
[01:01.40] Yeah (Weh, yeah)
[01:09.40] 
[01:04.31] Wi deh 'bout
[01:06.73] All ah real bad gyal step forward
[01:23.23] 
[01:08.94] Weh
[01:10.29] 180 pon di Gardiner Express
[01:11.89] Pull up fi yuh body, girl weh yuh expect?
[01:14.07] Wul night mi ah watch yuh stiff breast
[01:16.46] Wan' yuh keep mi shiny like yuh necklace
[01:18.80] Do everything weh yuh send inna di text
[01:20.94] Make yuh tick like di second hand pon di Rolex
[01:43.94] 
[01:23.44] So what? Yuh so hot
[01:25.26] Sexy inna yuh jersey, throwback
[01:27.19] Mi wan' drive you crazy, chauffeur
[01:29.59] You done say yuh and yuh boyfriend over
[01:31.90] Gyal, done fry already, done high already
[01:35.20] Gyal mi full ah energy, yuh doh need Ele
[01:37.56] Wul night mi ah pree yuh move on, yuh fi tic-toc now pon di killy
[02:10.06] 
[01:41.85] So what? (Weh)
[01:45.60] So what? So what?
[01:47.99] So, so, so what?
[01:52.73] So what? Hmm
[01:55.10] So what? So what?
[01:58.37] Yeah
[02:00.37] 
[01:59.79] I gonna get us in some trouble (Weh, trouble), tonight
[02:08.37] I gonna get us in some trouble (Weh, trouble), tonight
[02:17.29] 'Cause I like, how you wine for me
[02:23.44] Take your time, take your time for me
[02:28.20] 'Cause I like, how you wine for me
[02:32.71] Take your time, take your time on me
[02:37.29] Take your time for me
[02:47.79] 
[02:40.21] So what? (Woi yoi)
[02:41.32] So what? So (Wicked)
[02:44.51] So, so, so what? (Trouble)
[02:48.84] So what? (Yeah dem gyal yah ah gwan bad)
[02:51.26] So what? So what? (Weh)
[02:54.21] Yeah (Title business Haha)