[00:00.05] Whatcha whatcha whatcha want?
[00:02.25] So whatcha whatcha whatcha want?
[00:04.71] So whatcha whatcha whatcha want?
[00:06.95] So whatcha whatcha want?
[00:18.95] 
[00:09.69] So whatcha whatcha whatcha want?
[00:12.44] So whatcha whatcha whatcha want?
[00:14.67] So whatcha whatcha whatcha want?
[00:17.36] So whatcha whatcha want?
[00:29.36] 
[00:19.40] Yeah, yeah
[00:19.92] So whatcha whatcha whatcha want?
[00:21.96] No lines, we just walk up to the front
[00:24.78] Thirty girls and my flavor of the month
[00:26.96] Evel Knievel, 'cause ya know I got a stunt
[00:47.96] 
[00:29.57] So whatcha whatcha whatcha need?
[00:32.10] You wanna bang bang boogie with a freak?
[00:34.67] Pop bottles at my table to the beat
[00:37.14] Ya better gimme what I, gimme what I need
[00:57.64] 
[00:39.90] Me and you, take it to the room
[00:42.17] We can blast off, take it to the moon
[00:45.06] We can wild out, take it to the zoo
[00:47.12] All I wanna do is zoom zoom zoom zoom
[01:05.62] 
[00:49.91] You and me, in the backseat
[00:52.46] Bass in the trunk, you remind me of my jeep
[00:54.92] Bass hang low all the way to your feet
[00:57.47] All I wanna do is beat beat beat beat
[01:15.97] 
[00:59.91] So whatcha whatcha whatcha want?
[01:02.77] So whatcha whatcha whatcha want?
[01:05.58] So whatcha whatcha whatcha want?
[01:07.89] So whatcha whatcha want?
[01:19.89] 
[01:10.37] So whatcha whatcha whatcha want?
[01:12.80] So whatcha whatcha whatcha want?
[01:15.43] So whatcha whatcha whatcha want?
[01:17.91] So whatcha whatcha want?(yeah, yeah, yeah)
[01:38.91] 
[01:20.22] So whatcha whatcha whatcha want?
[01:22.79] Hundred dollar bills stacked higher than the trunk
[01:25.21] Eatin' real good, taking Donald out to lunch
[01:28.05] Sleepin' real good, take Ivanka out to brunch
[01:50.55] 
[01:30.26] So whatcha whatcha whatcha need?
[01:32.76] Need to be swimmin' in women like the sea
[01:35.35] Super hot model chicks, rum, and lingerie
[01:37.89] Need to spray 'em down with the champagne
[01:58.39] 
[01:40.33] Me and you, take it to the room
[01:42.92] We can blast off, take it to the moon
[01:45.44] We can wild out, take it to the zoo
[01:48.08] All I wanna do is zoom zoom zoom zoom
[02:06.58] 
[01:50.44] You and me, in the backseat
[01:52.91] Bass in the trunk, you remind me of my jeep
[01:55.53] Bass hang low all the way to your feet
[01:58.04] All I wanna do is beat beat beat beat
[02:00.88] So whatcha whatcha whatcha want?
[02:03.38] So whatcha whatcha whatcha want?
[02:06.25] So whatcha whatcha whatcha want?
[02:08.39] So whatcha whatcha want?
[02:20.39] 
[02:10.83] So whatcha whatcha whatcha want?
[02:13.67] So whatcha whatcha whatcha want?
[02:16.17] So whatcha whatcha whatcha want?
[02:18.45] So whatcha whatcha want?
[02:20.93] All I want is bass
[02:22.56] All I want is bass, bass, bass
[02:24.04] All I want is bass
[02:33.04] 
[02:24.91] All I want is, all all I want is
[02:26.57] All I want is bass
[02:27.48] All I want is bass, bass, bass
[02:29.22] All I want is bass
[02:38.22] 
[02:30.19] All I want is, all all I want is
[02:31.65] All I want is bass
[02:32.62] All I want is bass, bass, bass
[02:34.13] All I want is bass
[02:35.11] All I want is, all all I want is
[02:51.11] 
[02:36.68] All I want is bass
[02:37.70] All I want is bass, bass, bass
[02:39.29] All I want is bass
[02:40.19] All I want is bass, bass, bass
[02:55.19] 
[02:41.32] So whatcha whatcha whatcha want?
[02:43.84] So whatcha whatcha whatcha want?
[02:46.38] So whatcha whatcha whatcha want?
[02:48.75] So whatcha whatcha want?
[03:00.75] 
[02:51.34] So whatcha whatcha whatcha want?
[02:54.21] So whatcha whatcha whatcha want?
[02:56.79] So whatcha whatcha whatcha want?
[02:59.23] So whatcha whatcha want?