[00:01.18] So fucking what?
[00:09.18] 
[00:13.52] Well, I've been to Hastings and I've been to Brighton
[00:16.32] I've been to Eastbourne too
[00:18.35] So what, so what?
[00:26.85] 
[00:23.66] And I've been here, I've been there
[00:26.37] I've been every fucking where
[00:28.59] So what, so what?
[00:31.18] So what, so what, you boring little cunt?
[00:51.68] 
[00:34.02] Well, who cares, who cares what you do?
[00:38.92] Yeah, who cares, who cares about you?
[00:42.78] You, you, you, you
[00:51.78] 
[00:46.38] Well, I've fucked the queen, I've fucked Bach
[00:48.90] I've even sucked an old man's cock
[00:51.30] So what, so what?
[00:59.80] 
[00:56.46] And I've fucked a sheep, I've fucked a goat
[00:59.03] I rammed my cock right down it's throat
[01:01.26] So what, so what?
[01:03.82] So what, so what, you boring little fuck?
[01:24.32] 
[01:06.85] Well, who cares, who cares what you do?
[01:11.95] And, who cares, who cares about you?
[01:15.48] You, you, you, you
[01:24.48] 
[01:19.08] And I've drunk that, I've drunk this
[01:21.76] I've spewed up on a pint of piss
[01:23.97] So what, so what?
[01:32.47] 
[01:29.36] I've had scank, I've had speed
[01:31.82] I've jacked up until I bleed
[01:34.11] So what, so what?
[01:36.55] So what, so what, you boring little cunt?
[01:57.05] 
[01:39.54] Well, who cares, who cares what you do?
[01:44.68] Yeah, who cares, who cares about you?
[01:48.35] You, you, you, you, hey
[01:59.85] 
[02:24.89] I've had crabs, I've had lice
[02:27.32] I've had the clap and that ain't nice
[02:29.68] So what, so what?
[02:38.18] 
[02:34.83] I've fucked this, I've fucked that
[02:37.38] I've even fucked a school girl's twat
[02:39.65] So what, so what?
[02:42.23] So what, so what, you boring little fuck?
[03:02.73] 
[02:45.17] Well, who cares, who cares what you do?
[02:50.27] And, who cares, who cares about you?
[02:53.75] You, you, you, you, you
[03:05.25] 
[03:00.96] So fucking what?
[03:04.36] Yeah!